<< #Day 1
<< scene1 #first scene

>> scene1
>> background
>> Emily  #initial characters
>> normal
>> you
>> normal

##############SCENE test#####################
# summary:
#
#
#
#
#

0
Emily 
normal
"ahhh an example make it go away"
1
   
###########

1
you
normal
"next thing"
2
   
###########

2
you
normal
"say yes"
Mara + 1
3
"say no"
Mara + 0
4

###########

3
Emily
happy
"yes"
5

############

4
Emily
sad
"no"
5

############

5
you
normal
"converged"
6

#############

6
you
normal
case: Mara > 0
"said yes"
7
case: Mara = 0
"said no"
7

##############

7
you
normal
"Emily exits after this"
exit Emily
8

##############

8
you
sad
"She's gone"
9

##############

9
enter Emily
Emily
happy
"Emily comes back"
scene2

################################

>> scene2
>> background
>> you
>> normal

0
you
normal
"next scene"
1

1
you
normal
"scene 3"
scene3
"end the day"
game

################################

>> scene3
>> background
>> you
>> normal

0
you
normal
"game time"
game

<< #Day 2

