>> scene1
>> background

##############SCENE test#####################
# summary:
#
#
#
#
#

0
Emily 
normal
"ahhh more examples make it go away"
1
   
###########

1
you
happy
"it wont stop"
Emily + 1
2
"words, these are words"
Emily + 0
3

###########

2
Emily
happy
"yes"
4

############

3
Emily
sad
"no"
4

############

4
you
normal
"converged"
5

#############

5
you
normal
case: Emily > 0
"said yes"
6
case: Emily = 0
"said no"
6

##############

6
Emily
normal
"end scene"
scenethree

################################

>> scene2
>> background

0
you
normal
"scene 3"
Emily + 0
scene3
"scene 4"
Emily + 0
scene4

>> scene3
>> background

>> scene4
>> background

