<< #Day 1
<< scene1 #first scene

>> scene1
>> background
>> Emily  #initial characters
>> normal
>> you
>> normal

##############SCENE test#####################
# summary:
#
#
#
#
#

0
Emily 
normal
"ahhh an example make it go away"
1
   
###########

1
you
normal
"say yes"
Emily + 1
2
"say no"
Emily + 0
3

###########

2
Emily
happy
"yes"
4

############

3
Emily
sad
"no"
4

############

4
you
normal
"converged"
5

#############

5
you
normal
case: Emily > 0
"said yes"
6
case: Emily = 0
"said no"
6

##############

6
Emily
normal
"end scene"
scene2

################################

>> scene2
>> background
>> you
>> normal

0
you
normal
"scene 3"
scene3
"end the day"
game

################################

>> scene3
>> background
>> you
>> normal

0
you
normal
"game time"
game

<< #Day 2

