<< #Day 0 + 1
<< Catastrophe #Ken calls friends to no avail, DM gives 2 day ultimatum
>> Catastrophe
>> Ken_Room #A simple background of a room
>> Cellphone
>> on
>> Ken
>> default

#############################################

0
Ken
confused
"Huh?  What do you mean you can't make it?"
1

#############################################

1
Cellphone
on
"I told you, I'm busy.  Besides, it's just a round of MythQuest.  It's not that important."
2

#############################################

2
Ken
angry
"Not that important!?  That's not how you were acting at the start of the campa-

Hey, did you hang up on me?  Hey!"
3

#############################################

3
Ken
sad
"Let's try the next one.  Hey, it's me.  You ready for the big battle for our campaign this Friday?"
4

#############################################

4
Cellphone
on
"I was actually thinking of sitting this whole thing out.  It hasn't been much fun since you started complaining about us RPing and trying to make yourself the main character."
5

#############################################

5
Ken
confused
"Huh?  What are you talking about?  Everyone's been having plenty of fun.  Remember that time we raided that necromancer's castle and saved that princess?"
6

#############################################

6
Cellphone
on
"You mean the time you nearly got us all killed attacking everything in sight and then nearly got us all killed after you kissed the princess and started a civil war?  Or the time where you started playing MOBAs while fake-yawning while we were trying to help stabilize the government of Yberia?"
7

#############################################

7
Ken
sad
"Okay, I goofed up a few times, I'll admit.  But haven't we all been-"
8

#############################################

8
Cellphone
on
"No.  Only you have, and I'm sick of it.  Goodbye."
9

#############################################

9
Ken
sad
"Hey, wait!  Dammit!"
10

#############################################

10
Ken
confused
"But seriously, what is she talking about?  Isn't the swordsman always the main character?  Besides, they were just doing some boring talking stuff, weren't they?"
11

#############################################

11
Ken
default
"I may have lost the sorcerer and the bard, but I've still got a barbarian!

Yo Gunthar, what's up?  Are you ready for this Friday, or are you ready for this Friday?"
12

#############################################

12
Cellphone
on
"Actually, I'm not; I have a cold.  And I've told you a thousand times: my name is Harold, which you'd remember if you weren't being an insufferable jerk 24/7/365."
13

##############################################

13
Ken
sad
"Okay, I'm really sorry about that, Gun- Harold.  But I really need you for this.  Youcef and Tracy already cancelled on me, and you're my last tank while I deal damage."
14

##############################################

14
Cellphone
on
"You don't even realize what you say, do you?  

I already told you that I'm not doing it, and now I really don't feel like it.  Have fun going it alone, Armageddon the Doomblade."
15

##############################################

15
Ken
angry
"Goddammit!"  
16

##############################################

16
Ken
sad
"But...I guess I've really ticked them off.  Okay Victor, you're my last hope.  

Come on man, pick up the phone already.  What the hell's taking you so long?

Great, I finally got a hold of you.  Victor, you ready for Friday?"
17

##############################################

17
Cellphone
on
"Do you actively try to have such horrible timing, or is it just your superpower?"
18

##############################################

18
Ken
confused
"Huh?  What are you talking about?  Were you in the middle of something?"
19

##############################################

19
Cellphone
on
"It's 11:47 p.m.  Of course I'm in the middle of something.  It's called sleeping.  You know I have a 6 a.m. tomorrow, so why are you calling me?"
20

##############################################

20
Ken
sad
"Oh God, I'm sorry Victor.  But um, are you available for Friday's MythQuest session?  It's the big boss fight, and everyone else cancelled, so I'd really appreciate it if you could come."
21

##############################################

21
Cellphone
on
"You woke me up for this?  You could've called me tomorrow!  

And to answer your question, no, I can't.  I told you last week that I had a date then."
22

##############################################

22
Ken
sad
"I'm sorry, I really am.  I completely forgot about that."
23

##############################################

23
Cellphone
on
"I know.  Just like you forgot I needed that antidote you sold while I was bleeding out from Rakshasa venom.  Good night."
24

##############################################

24
Ken
sad
"Well crap.  Now what do I do?  Ugh, I'll call the DM and see what he does."
25

##############################################

25
Cellphone
on
"Ken, keep it short.  I'm mid-match, and this could make me Platinum."
26

##############################################

26
Ken
default
"Everyone else in the party cancelled.  Can we delay the final battle for a week or so?"
27

##############################################

27
Cellphone
on
"Can't do that, Ken.  My schedule's packed every day after Friday."
28

##############################################

28
Ken
sad
"Please, man.  I'm begging you!  Everyone else cancelled, and I can't storm the Pit of Despairing Souls and slay Malleus, the Demon King alone!"
29

##############################################

29
Cellphone
on
"Sorry, but those are the breaks.  I can't introduce any more NPCs this late in the game either, and all the other campaign members texted me that their characters committed suicide."
30

###############################################

30
Ken
angry
"You've got to be kidding me!"
31

###############################################

31
Ken
sad
"They were that fed up with me?  I...Jesus, that's..."
32

###############################################

32
Cellphone
on
"Look, you've got two days to find more people for the campaign.  Go to bed, Ken.  Good luck to y- ALRIGHT, A PENTA!  EAT IT OFF THE FLOOR, SCRUBLORDS!"
33

###############################################

33
Ken
sad
"Ugh...

I'll figure this out in the morning."
Meeting_with_Preston

###############################################

>> Meeting_with_Preston
>> Campus #A field with paths, trees and nondescript people in the background
>> Preston
>> default
>> Ken
>> default

###############################################

0
Ken
default
"(Okay, who do I know who plays MythQuest who doesn't hate my guts?  Arjun?  Nah, he's a jerk.  Nina?  Wait, she's in England, the lucky bum.  

Oh hey, is that...?)

Preston!  Hey, Preston!  Wait up!"
1

###############################################

1
Preston
default
"Yo Ken, what's up!  How's your day been?"
2

###############################################

2 
Ken
default
"Alright I guess, though Bio's as boring as usual.  What about you?"
3

###############################################

3 
Preston
default
"The same for me; well, minus the Bio of course.  Unlike some slackers, I get the boring stuff done quickly."
4

###############################################

4 
Ken
angry
"Yeah yeah yeah, keep exfoliating me.  I bet you've got all the time in the world for Wild Warrior World or whatever you're playing."
5

###############################################

5
Preston
sad
"Actually, I'm not playing triple-W much any more.  It got boring after they nerfed Utreyo, so I quit.  Now I've got a crapton of free time I have nothing to do with."
6

###############################################

6
Ken
happy
"How about MythQuest?  We had a lot of fun with it a couple years ago."
7

###############################################

7
Preston
default
"MythQuest, huh?  Yeah, it was pretty fun RPing back then.  You know someone running a campaign or something?"
8

###############################################

8
Ken
happy
"Yeah, and a spot just opened up.  We meet every Friday, though I can probably get the DM to run an intro session or two to get you up to speed."
9

###############################################

9
Preston
default
"Whoa whoa whoa, don't include me in this yet.  I don't even know the plot or anything.  Heck, there might not even be room for someone of my incomparable caliber."
10

################################################

10 
Ken
default
"Well, it's a story about...

(Actually, how do I sell this to him?  Preston likes interacting with the DM's world and characters, from what I remember.  Except we're already at the boss dungeon, so there's no chance for that.  But he also likes bragging and stuff during combat, so maybe I can...hmm...

What do I say?)"
11

################################################

11
Ken
default
"...a party of extraordinary heroes working to save a kingdom from the ever-looming threat of a demon king.  They currently stand at the threshold of his foul lair, heroically poised to cleanse the land of his evil once and for all!"
Preston + 1
12
"...a party of heroes led by an extraordinary swordsman.  Their mission: save the kingdom from the swordsman's archnemesis - the Demon King.  The swordsman stands at the threshold of the demon's foul lair, ready to lead his party of adventurers to glory!"
Preston + 0
18

################################################

12
Preston
default
"A party of extraordinary heroes, huh?  It's a pity we're already at the last boss, but it sounds interesting."
13

################################################

13
Ken
default
"So are you in?  I could use the unrivalled expertise of Tatsumi, Sniper of the Gods.  He's a bit of a blowhard, but he's an interesting guy."
14

################################################

14
Preston
happy
"A bit of a blowhard, huh?  Sounds like someone requires a refresher on the unparalleled skills of Tatsumi.

Count me in.  This demon king won't know what hit him, and with some luck your DM will make a post-game too!"
15

################################################

15
Ken
happy
"Alright!  Thanks, Preston!  We meet in the Library in the conference room on the fifth floor.  Friday at seven, remember the date!"
16

################################################

16
Preston
default
"Got it.  Well, I've gotta leave for class, but see you Friday, okay?"
17

################################################

17
Ken
default
"Yeah, see you then.  

(Alright!  Party member GET!  But he was the only person I knew who played off the top of my head.  I guess I need to find some new people, but who the heck else plays here...?)"
24 

################################################

18
Preston
sad
"So this lone swordsman is the important guy, then?  Because everyone else sounds pretty superfluous."
19

################################################

19
Ken
sad
"Well, the other people are important too, or rather, they were before they all quit..."
20

################################################

20
Preston
sad
"I guess you didn't change from two years ago then, huh?  Man, and here I hoped you'd started paying attention to other people more."
21

################################################

21
Ken
sad
"I'm trying to, alright!  It's just a little hard to remember sometimes.  Look, I'll pay more attention to you and I won't get annoyed if you try overacting aga-"
22

################################################

22
Preston
sad
"Just...talk to me later, okay?  I've got to get to class."
23

################################################

23
Ken
sad
"Yeah.  See you around, Preston.  

(Ugh, dammit!  He was my last lead, too!  I hope I can talk to him again at some point.  Still, I need to find some more people to fill in the party.  But who else even plays MythQuest here?)"
24 

################################################

24 
Clark
angry
"Out of my way, dude!"
25

################################################

25
Ken
angry
"Ooof!  Jesus, watch where you're going, would you!"
26

################################################

26
Clark
embarrassed
"Sorry!"
27

################################################

27
Ken
default
"Seriously... (I can't believe he smacked me into a bush...hey, are these headphones?  They're not mine, that's for certain.  Maybe they belong to that guy...Clark, I think his name was?  I should probably get these back to him somehow, but-

Hey wait, is that?)"
28

################################################

28
Mara
default
"Where is the Redwood Building?  I've looked everywhere, and I haven't seen it anywhere."
29

################################################

29
Ken
embarrassed
"(That's Mara!  Ahh, she's as lovely as always...  

Wait, this is no time to space out!  I should give these headphones to Clark before he runs out of sight.  But Mara's right there!  And she looks lost too; this is my chance!  

Aaaagh, what do I do?)"
30

################################################

30
Ken
default
"(I've gotta chase after Mara; sorry Clark, but this is my chance!)"
Meeting_with_Mara
"(Ughhh...I'll track down Clark.  These headphones are probably expensive.)"
Chasing_after_Clark

################################################

>> Meeting_with_Mara
>> Campus #A field with paths, trees and nondescript people in the background
>> Mara
>> default
>> Ken
>> embarrassed

################################################

0
Ken
embarrassed
"Wait, Mara!  Wait up!"
1

################################################

1 
Mara
confused
"Do I...know you?"
2 

################################################

2 
Ken
sad
"(I think I just took 2D6 emotional damage...)"
3 

################################################

3 
Ken
embarrassed
"I'm uh, Ken.  We have the same writing class?"
4 

################################################

4 
Mara
default
"Oh yes, I remember now.  You usually show up late and out of breath, do you not?"
5

################################################

5
Ken
embarrassed
"(Oh God in Heaven, kill me now.)

Haha, yeah...anyways, I couldn't help but notice, but um...are you lost?"
6

################################################

6
Mara
default
"I suppose you could say that.  I am trying to locate Redwood Laboratory; would you happen to know where it is?"
7

################################################

7 
Ken
embarrassed
"Y-yeah!  It's...on the other side of campus.  How'd you end up here?"
8

################################################

8
Mara
embarrassed
"I've never been there before, alright?  Getting a bit lo-"
9

################################################

9
Mara
default
"Becoming somewhat disoriented is only natural on one's first journey to a location."
10

################################################

10
Ken
embarrassed
"(Oh God, even her embarrassment is adorable!)

Anyways, just follow me.  We want to go over this bridge and then take a left here.  So why are you headed to Redwood Lab?"
11

################################################

11
Mara
default
"I am attending a study session for chemistry; it has been giving me some trouble as of late."
12

################################################

12
Ken
default
"If it's for chemistry and during Wednesday mornings...that means you have O'Donaughan, right?  Ah, it's a right down this path."
13

################################################

13
Mara
default
"You are correct; I also attend his Friday evening sessions."
14

################################################

14
Ken
default
"(Poor Mara.  Who puts sessions on Wednesday mornings and Friday evenings anyway?

Wait...Friday evenings?  Maybe, just maybe...!)"
15

################################################

15
Ken
default
"Wow, I can't believe you have to blow your Fridays studying like that.  You should really have more fun."
Mara + 0
16
"It really sucks that you have to study on Friday.  I took O'Donoughan's class last year, so how about I help you out on Thursdays?"
Mara + 1
21

################################################

16
Mara
angry
"I am not wasting my Fridays as you so ineloquently stated.  Academia is a valuable pursuit, and one that someone as irresponsible as you should pay more attention to."
17

################################################

17
Ken
sad
"Err...I might've put that badly , but I still think that-"
18

################################################

18
Mara
angry
"And furthermore, I enjoy studying and Professor O'Donoughan's sessions!  It is immensely rewarding to solve a problem after struggling with it!

Now if you excuse me, I have a session to attend.  This is Redwood Laboratory, is it not?"
19

################################################

19
Ken
sad
"Yes, it is.  Have a nice day."
20

################################################

20
Ken
angry
"(Okay, Ken's foot and Ken's mouth, have you stopped having your orgy yet?  You have?  Oh, how excellent.  In that case: Ken's face, meet Ken's fist.)

OWWWWWWW!  That really hurt...man, I guess I'll get lunch."
Lunchtime_with_Little_Sister

################################################

21
Mara
default
"I do not dislike studying on Fridays, though I do admit that I would like to join my friends on their outings on occasion."
22

################################################

22
Ken
embarrassed
"Well in that case, how about I help you!  I aced his class last semester, so I've got everything he teaches downpat.  I've got Thursday off, so I can help you any time then."
23

################################################

23
Mara
confused
"That is very kind of you.  But what makes your aid more worthwhile than the professor's?"
24

################################################

24
Ken
default
"I've got better handwriting, for one.  And you'll get all your questions answered as well.  He has a pretty big class, so a lot of times only the loud people get what they need."
25

################################################

25
Mara
happy
"I cannot deny his poor handwriting, and I do have troubles being heard sometimes...while I still plan to attend on Fridays, I will accept your offer of aid.  Is 5:30 p.m. in the Library an acceptable time and place?"
26

################################################

26
Ken
happy
"Of course!  I'll see you then, Mara!"
27

################################################

27
Mara
happy
"Very well then.  I must leave, but thank you for leading me here, Ken."
28

################################################

28
Ken
happy
"YES! (Ah crap, people are staring at me!  Tone it down, tone it down...but still!  I've got a good way to talk to Mara and get to know her now!  And if I can convince her to free up her Fridays, then...

Okay, take it easy, Ken.  Let's have some lunch.)"
Lunchtime_with_Little_Sister

################################################

>> Chasing_after_Clark
>> Campus #A field with paths, trees and nondescript people in the background
>> Clark
>> default
>> Ken
>> default

################################################

0
Ken
default
"Hey!  Clark, wait up!"
1 

################################################

1 
Clark
default
"Huh?  Oh hey, sorry about knocking you over, but I'm really in a hurry, so if it's not important, can I go now?"
2 

################################################

2 
Ken
default
"You dropped your headphones.  Here you go."
3 

################################################

3 
Clark
happy
"Thanks, dude.  You do not even know how much these things cost me...wait.  Where's the other half?"
4 

################################################

4 
Ken
confused
"Other...half...?

(Dammit, this isn't going to be good.)"
5

################################################

5
Clark
angry
"Yeah, the other half.  This is supposed to be a pair of headphones, not a headphone, some wires and broken plastic!"
6

################################################

6
Ken
default
"Maybe it came off when you crashed into me?  It could still be in that bush."
7 

################################################

7 
Clark
angry
"Even if it is, that won't fix my headphones!"
8

################################################

8
Clark
sad
"Ugh, what a way to start a day.  Thanks for telling me about my headphones though, even if they're broken."
9

################################################

9
Ken
default
"Yeah, no problem.  For what it's worth, have a nice day."
10

################################################

10
Clark
default
"Thanks.  Umm...you and that other kid...what were you two talking about?"
11

################################################

11
Ken
confused
"Huh?  

(That's weird, why is Clark interested?  Does he like MythQuest or something?  I doubt it; I mean, he certainly doesn't look the type.  But then again...)"

################################################

11
Ken
default
"We were talking about a game we both play, called MythQuest."
Clark + 1
12
"We were preparing to storm the Pit of Despairing Souls and slay Malleus, the Demon Lord!"
Clark + 0
16

################################################

12
Clark
default
"MythQuest, huh?  That's one of those role-playing games, isn't it?  It doesn't really seem like my style."
13

################################################

13
Ken
default
"Yeah, it's a table-top RPG.  It's pretty fun, though it takes a few people to really show its true potential."
14

################################################

14
Clark
"Huh, okay.  Ahh, dammit!  I'm super-late; the professor's gonna kill me!  

It was nice talking with you, but I've really gotta go.  Bye!"
15

################################################

15
Ken
default
"(He left before I could even say goodbye...Clark seems like a decent guy, though.

Wow, I'm pretty hungry.  I should go to lunch.)"
Lunchtime_with_Little_Sister

################################################

16
Clark
default
"The Pit of What-now?  That sounds...fascinating...

Look, I've got to go; I'm incredibly late for class.  Bye now!"
17

################################################

17
Ken
sad
"(Ah crap, I think I scared him off.  Well, I may as well go to lunch.)"
Lunchtime_with_Little_Sister

################################################

>> Lunchtime_with_Little_Sister
>> Dining_hall #A dining hall filled with tables with nondescript people sitting at them and eating
>> Jackie
>> default
>> Ken
>> default

################################################
