<< #Day 0 + 1
<< Catastrophe #Ken calls friends to no avail, DM gives 2 day ultimatum
>> Catastrophe
>> Ken_Room #A simple background of a room
>> Cellphone
>> on
>> Ken
>> default

#############################################

0
Ken
confused
"Huh?  What do you mean you can't make it?"
1

#############################################

1
Cellphone
on
"I told you, I'm busy.  Besides, it's just a round of MythQuest.  It's not that important."
2

#############################################

2
Ken
angry
"Not that important!?  That's not how you were acting at the start of the campa-

Hey, did you hang up on me?  Hey!"
3

#############################################

3
Ken
sad
"Let's try the next one.  Hey, it's me.  You ready for the big battle for our campaign this Friday?"
4

#############################################

4
Cellphone
on
"I was actually thinking of sitting this whole thing out.  It hasn't been much fun since you started complaining about us RPing and trying to make yourself the main character."
5

#############################################

5
Ken
confused
"Huh?  What are you talking about?  Everyone's been having plenty of fun.  Remember that time we raided that necromancer's castle and saved that princess?"
6

#############################################

6
Cellphone
on
"You mean the time you nearly got us all killed attacking everything in sight and then nearly got us all killed after you kissed the princess and started a civil war?  Or the time where you started playing MOBAs while fake-yawning while we were trying to help stabilize the government of Yberia?"
7

#############################################

7
Ken
sad
"Okay, I goofed up a few times, I'll admit.  But haven't we all been-"
8

#############################################

8
Cellphone
on
"No.  Only you have, and I'm sick of it.  Goodbye."
9

#############################################

9
Ken
sad
"Hey, wait!  Dammit!"
10

#############################################

10
Ken
confused
"But seriously, what is she talking about?  Isn't the swordsman always the main character?  Besides, they were just doing some boring talking stuff, weren't they?"
11

#############################################

11
Ken
default
"I may have lost the sorcerer and the bard, but I've still got a barbarian!

Yo Gunthar, what's up?  Are you ready for this Friday, or are you ready for this Friday?"
12

#############################################

12
Cellphone
on
"Actually, I'm not; I have a cold.  And I've told you a thousand times: my name is Harold, which you'd remember if you weren't being an insufferable jerk 24/7/365."
13

##############################################

13
Ken
sad
"Okay, I'm really sorry about that, Gun- Harold.  But I really need you for this.  Youcef and Tracy already cancelled on me, and you're my last tank while I deal damage."
14

##############################################

14
Cellphone
on
"You don't even realize what you say, do you?  

I already told you that I'm not doing it, and now I really don't feel like it.  Have fun going it alone, Armageddon the Doomblade."
15

##############################################

15
Ken
angry
"Goddammit!"  
16

##############################################

16
Ken
sad
"But...I guess I've really ticked them off.  Okay Victor, you're my last hope.  

Come on man, pick up the phone already.  What the hell's taking you so long?

Great, I finally got a hold of you.  Victor, you ready for Friday?"
17

##############################################

17
Cellphone
on
"Do you actively try to have such horrible timing, or is it just your superpower?"
18

##############################################

18
Ken
confused
"Huh?  What are you talking about?  Were you in the middle of something?"
19

##############################################

19
Cellphone
on
"It's 11:47 at night.  Of course I'm in the middle of something.  It's called sleeping.  You know I have a 6 a.m. tomorrow, so why are you calling me?"
20

##############################################

20
Ken
sad
"Oh God, I'm sorry Victor.  But um, are you available for Friday's MythQuest session?  It's the big boss fight, and everyone else cancelled, so I'd really appreciate it if you could come."
21

##############################################

21
Cellphone
on
"You woke me up for this?  You could've called me tomorrow!  

And to answer your question, no, I can't.  I told you last week that I had a date then."
22

##############################################

22
Ken
sad
"I'm sorry, I really am.  I completely forgot about that."
23

##############################################

23
Cellphone
on
"I know.  Just like you forgot I needed that antidote you sold while I was bleeding out from Rakshasa venom.  Good night."
24

##############################################

24
Ken
sad
"Well crap.  Now what do I do?  Ugh, I'll call the DM and see what he does."
25

##############################################

25
Cellphone
on
"Ken, keep it short.  I'm mid-match, and this could make me Platinum."
26

##############################################

26
Ken
default
"Everyone else in the party cancelled.  Can we delay the final battle for a week or so?"
27

##############################################

27
Cellphone
on
"Can't do that, Ken.  My schedule's packed every day after Friday."
28

##############################################

28
Ken
sad
"Please, man.  I'm begging you!  Everyone else cancelled, and I can't storm the Pit of Despairing Souls and slay Malleus, the Demon King alone!"
29

##############################################

29
Cellphone
on
"Sorry, but those are the breaks.  I can't introduce any more NPCs this late in the game either, and all the other campaign members texted me that their characters committed suicide."
30

###############################################

30
Ken
angry
"You've got to be kidding me!"
31

###############################################

31
Ken
sad
"They were that fed up with me?  I...Jesus, that's..."
32

###############################################

32
Cellphone
on
"Look, you've got two days to find more people for the campaign.  Go to bed, Ken.  Good luck to y- ALRIGHT, A PENTA!  EAT IT OFF THE FLOOR, SCRUBLORDS!"
33

###############################################

33
Ken
sad
"Ugh...

I'll figure this out in the morning."
Meeting_with_P

###############################################

>> Meeting_with_P
>> Campus #A field with paths, trees and nondescript people in the background
>> Ken
>> default
>> Preston
>> default

###############################################

0
Ken
default
"(Okay, who do I know who plays MythQuest who doesn't hate my guts?  Arjun?  Nah, he's a jerk.  Nina?  Wait, she's in England, the lucky bum.  

Oh hey, is that...?)

Preston!  Hey, Preston!  Wait up!"
1

###############################################

1
Preston
default
"Yo Ken, what's up!  How's your day been?"
2

###############################################

2 
Ken
default
"Alright I guess, though Bio's as boring as usual.  What about you?"
3

###############################################

3 
Preston
default
"The same for me; well, minus the Bio of course.  Unlike some slackers, I get the boring stuff done quickly."
4

###############################################

4 
Ken
angry
"Yeah yeah yeah, keep exfoliating me.  I bet you've got all the time in the world for Wild Warrior World or whatever you're playing."
5

###############################################

5
Preston
sad
"Actually, I'm not playing triple-W much any more.  It got boring after they nerfed Utreyo, so I quit.  Now I've got a crapton of free time I have nothing to do with."
6

###############################################

6
Ken
happy
"How about MythQuest?  We had a lot of fun with it a couple years ago."
7

###############################################

7
Preston
default
"MythQuest, huh?  Yeah, it was pretty fun RPing back then.  You know someone running a campaign or something?"
8

###############################################

8
Ken
happy
"Yeah, and a spot just opened up.  We meet every Friday, though I can probably get the DM to run an intro session or two to get you up to speed."
9

###############################################

9
Preston
default
"Whoa whoa whoa, don't include me in this yet.  I don't even know the plot or anything.  Heck, there might not even be room for someone of my incomparable caliber."
10

################################################

10 
Ken
default
"Well, it's a story about...
(Actually, how do I sell this to him?  Preston likes interacting with the DM's world and characters, from what I remember.  Except we're already at the boss dungeon, so there's no chance for that.  But he also likes bragging and stuff during combat, so maybe I can...hmm...)"
11

################################################

11
Ken
default
"...a party of extraordinary heroes working to save a kingdom from the ever-looming threat of a demon king.  They currently stand at the threshold of his foul lair, to cleanse the land of his evil!"
Preston + 1
12
"...a party of heroes led by an extraordinary swordsman.  Their mission: save the kingdom from the swordsman's archnemesis - the Demon King!"
Preston + 0
18

################################################

12
Preston
default
"A party of extraordinary heroes, huh?  It's a pity we're already at the last boss, but it sounds interesting."
13

################################################

13
Ken
default
"So are you in?  I could use the unrivalled expertise of Tatsumi, Sniper of the Gods.  He's a bit of a blowhard, but he's an interesting guy."
14

################################################

14
Preston
happy
"A bit of a blowhard, huh?  Sounds like someone requires a refresher on the unparalleled skills of Tatsumi.

Count me in.  This demon king won't know what hit him, and with some luck your DM will make a post-game too!"
15

################################################

15
Ken
happy
"Alright!  Thanks, Preston!  We meet in the Library in the conference room on the fifth floor.  Friday at seven, remember the date!"
16

################################################

16
Preston
default
"Got it.  Well, I've gotta leave for class, but see you Friday, okay?"
17

################################################

17
Ken
default
"Yeah, see you then.  

(Alright!  Party member GET!  But he was the only person I knew who played off the top of my head.  I guess I need to find some new people, but who the heck else plays here...?)"
24 

################################################

18
Preston
sad
"So this lone swordsman is the important guy, then?  Because everyone else sounds pretty superfluous."
19

################################################

19
Ken
sad
"Well, the other people are important too, or rather, they were before they all quit..."
20

################################################

20
Preston
sad
"I guess you didn't change from two years ago then, huh?  Man, and here I hoped you'd started paying attention to other people more."
21

################################################

21
Ken
sad
"I'm trying to, alright!  It's just a little hard to remember sometimes.  Look, I'll pay more attention to you and I won't get annoyed if you try overacting aga-"
22

################################################

22
Preston
sad
"Just...talk to me later, okay?  I've got to get to class."
23

################################################

23
Ken
sad
"Yeah.  See you around, Preston.  

(Ugh, dammit!  He was my last lead, too!  I hope I can talk to him again at some point.  Still, I need to find some more people to fill in the party.  But who else even plays MythQuest here?)"
24 

################################################

24 
enter Clark
Clark
angry
"Out of my way, dude!"
25

################################################

25
Ken
angry
"Ooof!  Jesus, watch where you're going, would you!"
26

################################################

26
Clark
embarrassed
"Sorry!"
27

################################################

27
Ken
default
"Seriously... (I can't believe he smacked me into a bush...hey, are these headphones?  They're not mine, that's for certain.  Maybe they belong to that guy...Clark, I think his name was?  I should probably get these back to him somehow, but-

Hey wait, is that?)"
28

################################################

28
enter Mara
Mara
default
"Where is the Redwood Building?  I've looked everywhere, and I haven't seen it anywhere."
29

################################################

29
Ken
embarrassed
"(That's Mara!  Ahh, she's as lovely as always...  

Wait, this is no time to space out!  I should give these headphones to Clark before he runs out of sight.  But Mara's right there!  And she looks lost too; this is my chance!  

Aaaagh, what do I do?)"
30

################################################

30
Ken
default
"(I've gotta chase after Mara; sorry Clark, but this is my chance!)"
Meeting_with_M
"(Ughhh...I'll track down Clark.  These headphones are probably expensive.)"
Chasing_after_C

################################################

>> Meeting_with_M
>> Campus #A field with paths, trees and nondescript people in the background
>> Mara
>> default
>> Ken
>> embarrassed

################################################

0
Ken
embarrassed
"Wait, Mara!  Wait up!"
1

################################################

1 
Mara
confused
"Do I...know you?"
2 

################################################

2 
Ken
sad
"(I think I just took 2D6 emotional damage...)"
3 

################################################

3 
Ken
embarrassed
"I'm uh, Ken.  We have the same writing class?"
4 

################################################

4 
Mara
default
"Oh yes, I remember now.  You usually show up late and out of breath, do you not?"
5

################################################

5
Ken
embarrassed
"(Oh God in Heaven, kill me now.)

Haha, yeah...anyways, I couldn't help but notice, but um...are you lost?"
6

################################################

6
Mara
default
"I suppose you could say that.  I am trying to locate Redwood Laboratory; would you happen to know where it is?"
7

################################################

7 
Ken
embarrassed
"Y-yeah!  It's...on the other side of campus.  How'd you end up here?"
8

################################################

8
Mara
embarrassed
"I've never been there before, alright?  Getting a bit lo-"
9

################################################

9
Mara
default
"Becoming somewhat disoriented is only natural on one's first journey to a location."
10

################################################

10
Ken
embarrassed
"(Oh God, even her embarrassment is adorable!)

Anyways, just follow me.  We want to go over this bridge and then take a left here.  So why are you headed to Redwood Lab?"
11

################################################

11
Mara
default
"I am attending a study session for chemistry; it has been giving me some trouble as of late."
12

################################################

12
Ken
default
"If it's for chemistry and during Wednesday mornings...that means you have O'Donaughan, right?  Ah, it's a right down this path."
13

################################################

13
Mara
default
"You are correct; I also attend his Friday evening sessions."
14

################################################

14
Ken
default
"(Poor Mara.  Who puts sessions on Wednesday mornings and Friday evenings anyway?

Wait...Friday evenings?  Maybe, just maybe...!)"
15

################################################

15
Ken
default
"Wow, I can't believe you have to blow your Fridays studying like that.  You should really have more fun."
Mara + 0
16
"It really sucks that you have to study on Friday.  I took O'Donoughan's class last year, so how about I help you out on Thursdays?"
Mara + 1
21

################################################

16
Mara
angry
"I am not wasting my Fridays as you so ineloquently stated.  Academia is a valuable pursuit, and one that someone as irresponsible as you should pay more attention to."
17

################################################

17
Ken
sad
"Err...I might've put that badly , but I still think that-"
18

################################################

18
Mara
angry
"And furthermore, I enjoy studying and Professor O'Donoughan's sessions!  It is immensely rewarding to solve a problem after struggling with it!

Now if you excuse me, I have a session to attend.  This is Redwood Laboratory, is it not?"
19

################################################

19
Ken
sad
"Yes, it is.  Have a nice day."
20

################################################

20
Ken
angry
"(Okay, Ken's foot and Ken's mouth, have you stopped having your orgy yet?  You have?  Oh, how excellent.  In that case: Ken's face, meet Ken's fist.)

OWWWWWWW!  That really hurt...man, I guess I'll get lunch."
Lunchtime_with_Little_Sister

################################################

21
Mara
default
"I do not dislike studying on Fridays, though I do admit that I would like to join my friends on their outings on occasion."
22

################################################

22
Ken
embarrassed
"Well in that case, how about I help you!  I aced his class last semester, so I've got everything he teaches downpat.  I've got Thursday off, so I can help you any time then."
23

################################################

23
Mara
confused
"That is very kind of you.  But what makes your aid more worthwhile than the professor's?"
24

################################################

24
Ken
default
"I've got better handwriting, for one.  And you'll get all your questions answered as well.  He has a pretty big class, so a lot of times only the loud people get what they need."
25

################################################

25
Mara
happy
"I cannot deny his poor handwriting, and I do have troubles being heard sometimes...while I still plan to attend on Fridays, I will accept your offer of aid.  Is 5:30 p.m. in the Library an acceptable time and place?"
26

################################################

26
Ken
happy
"Of course!  I'll see you then, Mara!"
27

################################################

27
Mara
happy
"Very well then.  I must leave, but thank you for leading me here, Ken."
28

################################################

28
Ken
happy
"YES! (Ah crap, people are staring at me!  Tone it down, tone it down...but still!  I've got a good way to talk to Mara and get to know her now!  And if I can convince her to free up her Fridays, then...

Okay, take it easy, Ken.  Let's have some lunch.)"
Lunchtime_with_Little_Sister

################################################

>> Chasing_after_C
>> Campus #A field with paths, trees and nondescript people in the background
>> Clark
>> default
>> Ken
>> default

################################################

0
Ken
default
"Hey!  Clark, wait up!"
1 

################################################

1 
Clark
default
"Huh?  Oh hey, sorry about knocking you over, but I'm really in a hurry, so if it's not important, can I go now?"
2 

################################################

2 
Ken
default
"You dropped your headphones.  Here you go."
3 

################################################

3 
Clark
happy
"Thanks, dude.  You do not even know how much these things cost me...wait.  Where's the other half?"
4 

################################################

4 
Ken
confused
"Other...half...?

(Dammit, this isn't going to be good.)"
5

################################################

5
Clark
angry
"Yeah, the other half.  This is supposed to be a pair of headphones, not a headphone, some wires and broken plastic!"
6

################################################

6
Ken
default
"Maybe it came off when you crashed into me?  It could still be in that bush."
7 

################################################

7 
Clark
angry
"Even if it is, that won't fix my headphones!"
8

################################################

8
Clark
sad
"Ugh, what a way to start a day.  Thanks for telling me about my headphones though, even if they're broken."
9

################################################

9
Ken
default
"Yeah, no problem.  For what it's worth, have a nice day."
10

################################################

10
Clark
default
"Thanks.  Umm...you and that other kid...what were you two talking about?"
11

################################################

11
Ken
confused
"Huh?  

(That's weird, why is Clark interested?  Does he like MythQuest or something?  I doubt it; I mean, he certainly doesn't look the type.  But then again...)"
12

################################################

11
Ken
default
"We were talking about a game we both play, called MythQuest."
Clark + 1
13
"We were preparing to storm the Pit of Despairing Souls and slay Malleus, the Demon Lord!"
Clark + 0
17

################################################

13
Clark
default
"MythQuest, huh?  That's one of those role-playing games, isn't it?  It doesn't really seem like my style."
14

################################################

14
Ken
default
"Yeah, it's a table-top RPG.  It's pretty fun, though it takes a few people to really show its true potential."
15

################################################

15
Clark
"Huh, okay.  Ahh, dammit!  I'm super-late; the professor's gonna kill me!  

It was nice talking with you, but I've really gotta go.  Bye!"
16

################################################

16
Ken
default
"(He left before I could even say goodbye...Clark seems like a decent guy, though.

Wow, I'm pretty hungry.  I should go to lunch.)"
Lunchtime_with_Little_Sister

################################################

17
Clark
default
"The Pit of What-now?  That sounds...fascinating...

Look, I've got to go; I'm incredibly late for class.  Bye now!"
18

################################################

18
Ken
sad
"(Ah crap, I think I scared him off.  Well, I may as well go to lunch.)"
Lunchtime_with_Little_Sister

################################################

>> Lunchtime_with_Little_Sister
>> Dining_hall #A dining hall filled with tables with nondescript people sitting at them and eating
>> Jackie
>> default
>> Ken
>> default

################################################

0
Ken
default
"Good thing I got here when I did; they were nearly out of bacon! (Still, what am I going to do about new party members?  I guess I could try talking to them again, but...)"
1

################################################

1 
Jackie
default
"Oh, hi Ken!  Mind if I join you?"
2 

################################################

2 
Ken
default
"(I wonder if I can try bribing someone.  No, that's ridiculous.  In that case...)"
3 

################################################

3
Jackie
default
"Hello?  Earth to brother?  Ken?"
4 

################################################

4 
Ken
default
"(I wonder if a Craigslist ad would work...)"
5

################################################

5
Jackie
angry
"KEN!  PAY ATTENTION!"
6

################################################

6
Ken
default
"GYAAAAH!  Jesus Jackie, don't surprise me like that!  Where did you even come from?"
7 

################################################

7 
Jackie
angry
"I've been standing her for the last minute trying to get your attention while you mumbled to yourself like a creep!"
8

################################################

8
Ken
sad
"A creep?  That really hurts, sis."
9

################################################

9
Jackie
angry
"I'm sure it does.  Now can I sit down already?"
10

################################################

10
Ken
default
"It's may, not- I mean yeah, go ahead."
11

################################################

11
Jackie
default
"Thank you.  So what's up?  You look pretty stressed."
12

################################################

12
Ken
sad
"I pissed off a bunch of people I needed to help me, and there's no chance I can get them to help me again.  I've been trying to track down new people to help me out, but it hasn't gone well so far."
13

################################################

13
Jackie
default
"Well, shouldn't you try apologizing to the old people first?  It's better to make up with them than to abandon them."
14

################################################

14
Ken
sad
"I tried that, sis; they stopped answering my calls.  I was a real jerk to them, so they won't have anything to do with me any more.  That's why I've been trying to start fresh and do things correctly this time around, but I need to find people with a certain area of expertise."
15

################################################

15
Jackie
default
"Ken, what exactly are you talking about?"
16

################################################

16
Ken
embarrassed
"I'm...ahh...how do you put it, exactly?"
17

################################################

17
Jackie
default
"Spit it out, Ken."
18

################################################

18
Ken
sad
"It's about MythQuest.  I'm looking for four people to fill in a campaign ever since everyone left but me."
19

################################################

19
Jackie
sad
"That would explain it.  You drive them away again with that obsession of yours?"
20

################################################

20
Ken
confused
"(An obsession?  What does she mean?  Maybe it has to do with how I play MythQuest or something.)"
21

################################################

21
Ken
confused
"Obsession?  I don't know what you're talking about."
Jackie + 0
22
"Could you explain it to me please?  Some other people said that too, and I really don't get it."
Jackie + 1
26

################################################

22
Jackie
angry
"Of course you don't, Ken.  You don't have any idea now, and you didn't have any idea back then."
23

################################################

23
Ken
confused
"Wait, is this about when we played together in the past?"
24

################################################

24
Jackie
sad
"No, you stupid big brother.  This is about you, and how you don't get that other people want to have fun too."
25

################################################

25
Ken
sad
"Hey, wait!

(Ugh, she's gone.  I really screwed up there; but what does she mean?  It's not like I don't want others to have fun, but they just keep getting in the way of the story and breaking rules.

It's nearly time for writing class, so I should head out.)"
M_and_Next_Chance

################################################

26
Jackie
sad
"Remember when we used to play MythQuest together back in high school?"
27

################################################

27
Ken
default
"Yeah, it was loads of fun until you and everyone else stopped."
28

################################################

28
Jackie
sad
"It wasn't fun for everyone, Ken.  Just for you.  Do you know why I left?

It was because I was tired of arguing with you over every little thing that went your way."
29

################################################

29
Ken
sad
"Oh..."
30

#################################################

30
Jackie
sad
"I hope you understand.  You have to compromise sometimes, and let other people enjoy themselves even if you aren't.  I've got class to go to, so bye for now."
31

#################################################

31
Ken
sad
"Bye, sis.

(Now that I think back, I remember laughing and smiling...but I don't remember anyone else doing so.  Jackie's probably right about this; that's something I need to work on.)

"Ah crap, it's this time already!?  I'm gonna be late to class!"
M_and_Next_Chance

#################################################

>> M_and_Next_Chance
>> Library #A room with tables and chairs, bookshelves and nondescript people in the background
>> Mara
>> default
>> Ken
>> default

#################################################

0
Ken
default
"(That stuff about multi-author stories was interesting enough, but damn does Professor Jacobs have a soporific for a voice.  Just gotta clean up these papers and-)

Ah crap!"
1

#################################################

1 
Mara
default
"Would you like my assistance?"
2 

#################################################

2
Ken
happy
"Yes you! I mean, thank please!  Err..."
3

#################################################

3 
Ken
embarrassed
"(Kill me now, kill me now, kill me now...)"
4 

#################################################

4 
Mara
default
"You are welcome.  These papers, are they for another class?  They have chemistry equations on them."
5

#################################################

5
Ken
default
"No; you mentioned you were having problems with chemistry, right?  I figured I'd try some of the problems to see if I could help."
6

#################################################

6
Mara
default
case: Mara > 0
"Well, you certainly appear as if you know what you are doing.
I take it this is preparation for tomorrow?"
7
case: Mara = 0
"Well, you certainly appear as if you know what you are doing.
Though I must say, it is slightly offputting that you have gone so far without my request."
7

#################################################

7 
Ken
embarrassed
case: Mara > 0
"Yeah, I wanted to make sure I was prepared to help you as much as I could."
case: Mara = 0
"Ahaha...ha...ha...

Sorry.  I wanted to make it up to you after offending you this morning, but I guess I screwed up again."
8

#################################################

8
Mara
default
case: Mara = 0
"Well, I thank you for your concern."
9
case: Mara > 0
"Well, I thank you for your concern.

If you are willing to aid me in my studies, would you consider doing so at 5:30 p.m. at the Library tomorrow?  It may make an adequate supplement at the least."
9

#################################################

9
Ken
happy
"Of course!  I mean, thank you!"
10

#################################################

10
Ken
embarrassed
"(Aaaagh, I always get so tongue-tied around her!)"
11

#################################################

11
Mara
default
"Though with the number of problems you've completed, were you paying adequate attention to class?  I would hate for your performance in this class to suffer due to my influence."
12

#################################################

12
Ken
default
"It was about multi-author stories, right?  'The germination of a unique narrative born from the melding of minds of multiple authors' and such?"
13

#################################################

13
Mara
default
"That is correct."
14

#################################################

14
Ken
default
"Then don't worry about me; I've got it covered.  In fact, I have an example.  

(Here's the moment of truth...)

Have you heard of the tabletop role-playing game called MythQuest?"
15

#################################################

15
Mara
confused
"Myth...what?
16

#################################################

16
Ken
sad
"(Instant failure right off the bat!?)"
17

#################################################

17
Ken
default
"(Wait no, it's not over yet!  

But how do I go about this?)"
18

#################################################

18
Ken
default
"MythQuest.  It's a game where one person called a dungeon master makes a world for a bunch of players to explore and make a story."
Mara + 1
19
"MythQuest.  It's an awesome game where you can slay monsters, save princesses and be a hero!"
Mara + 0
26

#################################################

19
Mara
default
"Make a story, you say?  I was under the impression that such a task was the responsibility of solely the dungeon master, as you refer to him."
20

#################################################

20
Ken
default
"The DM is in charge of the story to an extent.  However, the players are the ones who determine how the story plays out through their actions, and the DM can accede to their action if they are promising enough.  Ultimately, roleplaying is a way to create stories in a way unlike any other."
21

#################################################

21
Mara
default
"I see; it sounds fascinating."
22

#################################################

22
Ken
default
"If you're ever interested, a friend of mine runs a campaign every Friday at 7.  I can help you make a character sheet and everything."
23

#################################################

23
Mara
default
"That offer of yours...I will keep it in mind.

At this rate, I will miss dinner.  I bid you goodbye, Ken."
24

#################################################

24
Ken
default
"Alright then, bye Mara."
25

#################################################

25
Ken
happy
"YES YES YES SHE'S INTERESTED!!!  (Maybe, just maybe I can get her to join!)

Still, it's pretty late.  I think I'll call it a day and try getting the DM to let me do a practice run or something.  It'll use up one of my last Chronoshifters, but I'll take any advantage I can get.)"
game

#################################################

26
Mara
default
"Monsters and princesses?  This game seems rather cliché."
27

#################################################

27
Ken
default
"Oh, um...well that's not the only possible thing that you can do!  There was this one time I killed a Minotaur with his own horns, or the time when I slayed a dragon by cutting my way out of its stomach, or the time that I-"
28

#################################################

28
Mara
default
"I apologize; however, I must leave.  Any further tardiness on my part will jeopardize my ability to eat dinner.  I will see you tomorrow, Ken."
29

#################################################

29
Ken
sad
"Ah, right.  Bye, Mara.

(Dammit, I went too overboard.  And did I talk about my stuff too much too?  At any rate, I should get dinner.  After that I can hit up the DM and use one of my Chronoshifters to practice running through the Pits of Eternal Despair.)"
game

#################################################

<< #Day 2
<< Early_Shopping #Ken heads to a department store to buy paper and encounters Clark
>> Early_Shopping
>> Store_interior #The interior of a store, replete with aisles of random merchandise
>> Clark
>> default
>> Ken
>> default

#################################################

0
Ken
default
"(Alright, I've just gotta pick up some supplies for my study date with Mara.)"
1 

#################################################

1
Ken
happy
"(A date with Mara~ )"
2 

#################################################

2
Ken
default
"(Snap out of it, Ken!  It's just you helping her study!

Seriously though, how did I run out of paper?  I think it's in this aisle.)"
3 

#################################################

3 
Clark
default
"So this is what the class's like nowadays?  The defense is alright, but I miss the damage you build on them."
4

#################################################

4 
Ken
default
"Hey there.  Clark, right?"
5

#################################################

5
Clark
embarrassed
"GYAAAAH!  What are you doing here?"
6

#################################################

6
Ken
default
"(Well that was strange.  Though now I've got an idea...)

I'm shopping; you know, what people go to stores for. What about you?"
7 

#################################################

7 
Clark
default
"I'm buying a new pair of headphones after my old ones broke when I crashed into you.  I think I said it before, but sorry about that."
8

#################################################

8
Ken
default
"That's alright.  And that sucks about your headphones."
9

#################################################

9
Clark
default
"Yeah, I know.  I had those for years too, and they still worked fine."
10

#################################################

10
Ken
default
"That's a real pity.  By the way, I've got one question for you, Clark."
11

#################################################

11
Clark
default
"And what's that?"
12

#################################################

12
Ken
default
"If you're looking for headphones, why are you in the books and supplies section with the latest MythQuest Player Guide hastily hidden behind your back?"
13

#################################################

13
Clark
embarrassed
"Daaaaaaah...uhhhhhh...ummmm..."
14

#################################################

14
Ken
default
"Do you play MythQuest?"
15

#################################################

15
Clark
sad
"...yeah, you got me.  I do some online campaigns with anons."
16

#################################################

16
Ken
default
"Why are you so down about it?  I play MythQuest every Friday with some people on campus."
17

#################################################

17
Clark
sad
"It doesn't really fit my image, you know?  MythQuest isn't like football or Call of Duty or anything; it's pretty niche."
18

#################################################

18
Ken
default
"(Clark seems pretty concerned about liking MythQuest.  That attitude he's got of disliking himself for liking something isn't healthy; I should say something.  

But what?)"
19

#################################################

19
Ken
default
"Even so, you shouldn't feel bad about what you like."
Clark + 1
20
"It's okay to be a nerd.  After all, I'm a nerd too!"
Clark + 0
28

#################################################

20
Clark
sad
"I shouldn't feel bad, huh?  I get that, but it just really doesn't suit-"
21

#################################################

21
Ken
angry
"Doesn't suit you?  How could it not?  If it's what you want to do, then of course it suits you!  You aren't your image, you're you!

So don't feel bad about doing what you want to do!"
22

#################################################

22
Clark
default
"I'm more important than my image?  Is that what you're trying to say?"
23

#################################################

23
Ken
default
"Yeah; you need to care about yourself more than what other people think about you.

Besides, just because you like MythQuest doesn't mean you need to wear the T-shirt and juggle D20s.  It just mean you like MythQuest."
24

#################################################

24
Clark
default
"Huh.  I'll think about it.  See you around, uh..."
25

#################################################

25
Ken
default
"Ken.  Ken DuBois."
26

#################################################

26
Clark
default
"Yeah, see you Ken."
27

#################################################

27
Ken
default
"(I was right; he does play MythQuest, though he's definitely got an issue or two to work through.  Still, I think I can get him to enjoy himself in my campaign.)"
Campus_Transit

#################################################

28
Clark
default
"But I don't want to be a nerd.  I like having friends."
29

#################################################

29
Ken
default
"Ah, that was a joke.  I mean, you can enjoy nerdy stuff without being a nerd, or rather-"
30

#################################################

30
Clark
sad
"Thanks for your concern, but I have shopping to do.  Bye, uhh...what was your name?"
31

#################################################

31
Ken
sad
"It's Ken.  Ken DuBois."
32

#################################################

32
Clark
sad
"Got it.  Bye, Ken."
33

#################################################

33
Ken
sad
"(Damn, I botched that.  It would've been great if he joined the campaign, too.  Maybe I'll see him again.

For now, I'll finish shopping and head back to campus.)"
Campus_Transit

#################################################

>> Campus_Transit
>> Campus #A field with paths, trees and nondescript people in the background
>> Ken
>> default

#################################################

0
Ken
default
case: Preston > 0
"Supplies?  Check.  Textbooks from last semester?  Check.  Motivation?  Oh so check.  

I'll grab something to eat and then head over to the Library."
1
case: Preston = 0
"Supplies?  Check.  Textbooks from last semester?  Check.  Motivation?  Oh so check.  

I'll grab something to eat and then head over to the Library."
2 

#################################################

1
Ken
default
"(Wait, is that Jackie over there?  I should try talking to her and seeing if she'll join the campaign.)"
Second_Talk_with_Little_Sister

#################################################

2 
Ken
default
"(Wait, is that Jackie over there?  I should try talking to her and seeing if she'll join the campaign.

But Preston's over in that direction!  They're both experienced MythQuest players, so which one do I talk to?)"
3 

#################################################

3 
Ken
default
"(I'll talk to Jackie.  She's my sister after all, and family help each other out.)"
Second_Talk_with_Little_Sister
"(I'll talk to Preston.  He's one of my best friends, and he'll help me out once I apologize.)"
P_Last_Chance

#################################################

>> Second_Talk_with_Little_Sister
>> Campus #A field with paths, trees and nondescript people in the background
>> Ken
>> default
>> Jackie
>> default

#################################################

0
Ken
default
"Jackie!  Jackie, wait up!"
1

##################################################

1 
Jackie
default
"You're up early.  Wouldn't you normally be sleeping right now?"
2

##################################################

2
Ken
default
"What are you talking about?  It's three in the afternoon."
3 

##################################################

3 
Jackie
default
"You act like you don't usually sleep until then on your days off.

So what's the special occasion?  A hot date or something?"
4 

###################################################

4 
Ken
embarrassed
"Wh-what?  N-no, of course not!"
5

###################################################

5
Jackie
surprised
"Wait, seriously?  I was just joking around, but to think my clueless big brother actually got a girlfriend?"
6

###################################################

6
Ken
embarrassed
"I'm telling you, it's not like that!"
7 

###################################################

7 
Jackie
happy
"Hey Ken, look at the sky for me.  Does it happen to be blood-red?  Are there any winged pigs around?"
8

###################################################

8
Ken
embarrassed
"Look, I'm just helping her study.  Seriously, lay off."
9

####################################################

9
Jackie
default
"Alright, alright.  But uh, go get her, Tiger.

So why'd you call out to me, anyways?"
10

####################################################

10
Ken
default
"Well...I wanted to ask you if you'd be up for joining the MythQuest campaign I'm in."
11

####################################################

11
Jackie
default
"Right to the point, huh?  Well, that's good in its own way.

Anything else you want to say?"
12

####################################################

12
Ken
default
"(Anything else I want to say?  Do I have something to say?  Now that I think about our last conversation...)"
13

####################################################

13
Ken
default
"(I'm not sure.  But, I should say something regardless.)"
Jackie + 0
14
"(Yeah, there is.  There's something I still haven't given her.)"
Jackie + 1
19

#####################################################

13
Ken
default
"To be honest, I don't know what I need to say to you.  There's something I'm missing that I just don't seem to get.  But you stopped playing because I was getting in the way of everyone else, right?  So all I need to do is let you do what you want."
14

#####################################################

14
Jackie
sad
"Do you really think that's what I want from you?  Subservience?"
15

#####################################################

15
Ken
sad
"I botched it again, didn't I?  Just what do I need to do?"
16

######################################################

16
Jackie
angry
"You colossal idiot!  Figure it out Ken, you're not a little kid!

All I want from you is-!"
17

######################################################

17
Jackie
sad
"Forget it.  Goodbye, Ken."
18

######################################################

18
Ken
sad
"(She left...

Though that thing that she wants...there's only one thing it could be.  I really am an idiot.)"
22

######################################################

19
Ken
default
"Jackie, I'm sorry.  I'm sorry for making you do what only I wanted while we played MythQuest and not listening to your ideas and input.  

I'm sorry for being a clueless big brother.  Do you think you could give me another chance?"
20

######################################################

20
Jackie
happy
"See, that's all I wanted to hear from you; an apology for the stuff you put me through while we were younger.

As for that campaign of yours, I'll think about it.  Tell me details some other time, alright?"
21

######################################################

21
Ken
default
"Some other time?  The campaign's tomorrow!  Jackie, wait!

Man, she's troublesome sometimes.  But I'm glad I made up with her some."
22

######################################################

22
Ken
default
"Still, I talked for longer than I thought.  I'll have to hurry to make it to the Library on time."
Conflict_Two_C_or_M

######################################################

>> P_Last_Chance
>> Campus #A field with paths, trees and nondescript people in the background
>> Ken
>> default
>> Preston
>> default

#######################################################

0
Ken
default
"Preston!  Hey, Preston!"
1

#######################################################

1 
Preston
default
"Oh, hi Ken.  What's up?"
2

#######################################################

2
Ken
default
"Ehh, nothing much.  You?"
3 

#######################################################

3 
Preston
default
"Just the usual.  Boring classwork, ennui toward all my games and an ever-fruitless job search."
4

#######################################################

4 
Ken
default
"Sounds rough.  Not even your free time is satisfying?"
5

#######################################################

5
Preston
default
"Triple-W turned boring again, and I'm in a slump of losing.  I already beat, played and replayed every game I own and read and watched everything I cared about."
6

#######################################################

6
Ken
default
"Sounds like you could use a break from everything.  Something that lets you do what you want to do and stays varied enough to be interesting."
7

#######################################################

7 
Preston
default
"You mean MythQuest."
8

#######################################################

8
Ken
default
"It comes to mind, yes."
9

#######################################################

9
Preston
default
"Normally I'd be all over it.  But I heard from Victor and the others about how you drove them away.  Are you going to do so again?"
10

#######################################################

10
Ken
default
"What?  Of course not!"
11

#######################################################

11
Preston
default
"Are you sure of that, Ken?"
12

#######################################################

12
Ken
default
"(Am I sure?  What kind of question is he asking me!)"
13

#######################################################

13
Ken
default
"Of course I'm sure!  You think some random people know me better than I do?"
Preston + 0
14
"I don't think I am."
Preston + 1
21

#######################################################

14
Preston
sad
"Yes, I do.  And evidently, they're right."
15

#######################################################

15
Ken
angry
"What?  Preston, are you bailing on me too?"
16

#######################################################

16
Preston
angry
"I never even agreed, Ken!  Stop assuming everyone and everything will go your way, you self-centered jerk!"
17

#######################################################

17
Ken
angry
"Why don't you stop yelling at me, you backstabbing flake!  If I can't depend on you, then get lost!"
18

#######################################################

18
Preston
angry
"Fine!  Don't bother calling me later when you regret this!"
19

#######################################################

19
Ken
angry
"I could say the same to you!"
20

#######################################################

20
Ken
default
"I'm done with him.  

I have a meeting to go to."
Conflict_Two_C_or_M

#######################################################

21
Preston
default
"So you acknowledge you've got a problem?"
22

#######################################################

22
Ken
sad
"Yeah...I go overboard sometimes.  I stifle other people, even when I don't mean to, and for that, I'm sorry."
23

#######################################################

23
Preston
happy
"Apology accepted, Ken.  For a mere matter such as this, Tatsumi, Sniper of the Gods will deign to offer his aid!"
24

#######################################################

24
Ken
"Thanks, Preston!  I'll see you on Friday at 7, alright?"
25

#######################################################

25
Preston
happy
"Got it.  See you tomorrow then, Ken."
26

#######################################################

26
Ken
happy
"Yeah, see you tomorrow.

(Yes!  That's another party member!  I'm glad I made up with Preston; I'd have hated to have an argument over something I was wrong about.)

Ah, it's nearly time for my meeting with Mara!  Time to go!"
Conflict_Two_C_or_M

#######################################################

>> Conflict_Two_C_or_M
>> Campus #A field with paths, trees and nondescript people in the background
>> Ken
>> default

######################################################

0
Ken
default
"Alright, I'm nearly there.  Heck, at this rate I might even be a bit early!

(And then she'll to me, 'I'm sorry, did I make you wait long?', and then I'll say...)"
1

######################################################

1 
Ken
default
"Oh hey, it's Clark.  I guess he had to do something in the Library.

(Wait, it's Clark!  After that last conversation we had, I think I can convince him to join the campaign!  But I already agreed to meet with Mara...what should I do?)"
2

######################################################

2 
Ken
default
"I'm staying here to wait for Mara; there's no way in hell I'm standing her up!"
Study_Session_One
"I'll convince Clark to join the campaign!  Besides, it won't take that long, right?"
Conversing_with_C

######################################################

>> Study_Session_One
>> Library #A room with tables and chairs, bookshelves and nondescript people in the background
>> Ken
>> default
>> Mara 
>> default

######################################################

0
Ken
default
"Okay, now where's a good place to setup?"
1

######################################################

1 
Mara
default
"Over here, Ken."
2

######################################################

2 
Ken
embarrassed
"Oh, hi Mara!  You're here already?"
3 

######################################################

3 
Mara
confused
"Is punctuality not a virtue?  Though given how often you are tardy-"
4 

######################################################

4 
Ken
embarrassed
"No no no, it is!  You're fine!"
5

######################################################

5
Mara
default
"Very well then.  Shall we begin?"
6

######################################################

6
Ken
default
"Right.  Let's start with this problem here..."
7 

######################################################

7 
Mara
default
"...I see.  Thank you, this is quite useful."
8

######################################################

8
Ken
default
"No problem!  You pick up on this stuff quickly, so it's been going pretty fast.  Would you like to take a break?"
9

######################################################

9
Mara
default
"I would like that; I am beginning to lose focus after all."
10

######################################################

10
Ken
default
"In that case, would you like to try something fun?"
11

######################################################

11
Mara
confused
"Something...fun...?"
12

######################################################

12
Ken
default
"I was thinking of having you try out roleplaying for a bit, if that's okay with you."
13

######################################################

13
Mara
default
"I have not made any preparations to do so; is it still possible?
14

######################################################

14
Ken
default
"Yeah, it's fine!  Just think of the type of person you want to be, and I'll think of a basic story direction for us to build on."
15

######################################################

15
Mara
default
"Very well then.  I will try this; give me a few moments please."
16

######################################################

16
Ken
happy
"You got it!

(Now that I think about it, I don't really know what kind of stories Mara's into.  I hope it's something interesting.)"
17

######################################################

17
Mara
default
"I am finished.  Could you start the story, please?  I'll fit my way in when the time is right."
18

######################################################

18
Ken
default
"So I start telling the story, and you tell me when you come in?"
19

######################################################

19
Mara
default
"That is correct."
20

######################################################

20
Ken
default
"Alright, then.  

Long ago, the kingdom of Vilaria lived in harmony.  Its people were peaceful and kind, its harvests bountiful, its cities beautiful.  Vilaria was resplendent in all respects, but one in particular more than any other.

The Princess of Vilaria was the loveliest maiden the world had ever known.  Her beauty spun tales of magnificent splendor and wove ballads of love that moved even the most icy of men.  

However, a malevolent king discovered the Princess, and grew infatuated with her legendary beauty.  His armies invaded Vilaria, razing all in their path, and the evil king personally strode into Vilaria's capital and kidnapped the Princess, claiming her as his own.  "
21

######################################################

21
Mara
default
"There; that's fine for now."
22

######################################################

22
Ken
confused
"Huh?"
23

######################################################

23
Mara
default
"The kidnapped princess; that's who I'll be."
24

######################################################

24
Ken
confused
"Alright then...

The malevolent King Ragnar strode through the magnificently decorated halls of his stronghold.  His outward countenance was an inscrutable mask of intimidating indifference; however, internally he was ecstatic.  

The one who had plagued his thoughts and stirred feeling he hadn't realized he had was finally before him - his Aphrodite, the Princess of Vilaria.

He walked to her room in his castle and opened the door."
25

######################################################

25
Mara
default
"So you are the man who kidnapped me.  With that intimidating helm of yours gone, you have quite the attractive face; like a wolf prepared to enjoy his slaughter."
26

######################################################

26
Ken
default
"Uhh...thank you.  It seems your tongue is as beautiful as your visage."
27

######################################################

27
Mara
default
"Such words are unexpectedly kind, coming from a man such as yourself.  I feel obligated to reward you in some fashion, but...oh, I couldn't possibly say how."
28

######################################################

28
Ken
embarrassed
"There's nothing to be afraid of, Princess.  No one can hear us here."
29

######################################################

29
Mara
default
"Still, it's ever so embarrassing.  To say such a thing over a whisper would be mortifying."
30

######################################################

30
Ken
embarrassed
"T-then I'll come over at once!  What is this embarrassing thing you wish to say?"
31

######################################################

31
Mara
default
"Lean in a little closer so I can speak right to you.  Just like that; perfect.  Now...

Please die for me."
32

######################################################

32
Ken
confused
"W-what?"
33

######################################################

33
Mara
default
"I kill him with the poisoned knife in my hair, disguised as a barrette."
34

######################################################

34
Ken
confused
"I'm sorry?"
35

######################################################

35
Mara
default
"My character is an assassin; she masquerades as the Princess in preparation for situations such as this one.

Originally, I was going to be a mercenary for hire, but this situation seemed more appealing as a story."
36

######################################################

36
Ken
confused
"Wait a second here."
37

######################################################

37
Mara
confused
"Is this not acceptable?  I was under the impression that it was, but..."
38

######################################################

38
Ken
default
"(Man, she just tried to kill my final boss!  That's ridiculous, and it's not how the story goes at all!  

Then again, this isn't exactly formal, and it is her first time.  So in this case, I guess I'll...)"
39

######################################################

39
Ken
default
"(Let it go.  It was kind of cool, after all.)"
Mara + 1
40
"(Stop this here and now.  That's not how these stories are supposed to go.)"
Mara + 0
47

######################################################

40
Ken
default
"It's fine.  I said it earlier, didn't I?  Roleplaying with others means making a story made by multiple people."
41

######################################################

41
Mara
happy
"That's quite the relief!  To be honest, I dislike cliché stories such as those where the dashing hero saves the princess."
42

######################################################

42
Ken
default
"I should've asked you want kind of story you wanted, then.  Sorry about that, Mara."
43

######################################################

43
Mara
default
"I accept your apology.  Now, shall we continue?"
44

######################################################

44
Ken
default
"Yeah, let's!  Give me a minute to think of where to go, though...alright, got it.

The poisoned blade planted itself into Ragnar's meaty neck.  His eyes bulged with shock as he gurgled in agony, but the assassin would have no mercy.  She clung to him like an iron vise as the blade tore from his nape to his throat, and his hysteric cries petered into weakening gurgles.  

He thrashed and spun, staggered, and fell still.  The assassin had completed her task, but was stranded in a hostile castle filled with foes.  What would be her first step..."
45

######################################################

45
Mara
happy
"That was quite entertaining; I may be amenable to roleplaying again on a different occasion.  We should continue with my studies, though."
46

######################################################

46
Ken
default
"Yeah, that's true.  Let's pick up from page 253..."
50

######################################################

47
Ken
default
"It's not okay.  You have a certain degree of control as the player, but ultimately I tell the story as the DM."
48

######################################################

48
Mara
sad
"I see.  How unamusing.

I seem to have lost my motivation.  I am ready to study again, so shall we begin once more?"
49

######################################################

49
Ken
sad
"Oh...okay then.  Let's pick up from page 253..."
50

######################################################

50
Ken
default
"...and that's how you solve that type of problem.  Do you understand?"
51

######################################################

51
Mara
default
"Quite well.  Thank you for you assistance."
52

######################################################

52
Ken
happy
"I-it's no problem at all!"
Love_Interest_or_Little_Sister

######################################################

>> Conversing_with_C
>> Campus #A field with paths, trees and nondescript people in the background
>> Ken
>> default
>> Clark
>> default

#######################################################

0
Ken
default
"Hey Clark, how's it going?"
1

#######################################################

1 
Clark
sad
"Oh, hi Ken.  Alright, I guess."
2 

#######################################################

2
Ken
default
"You don't sound alright.  Something wrong?"
3 

#######################################################

3 
Clark
sad
"Yeah.  Remember how I told you how I play MythQuest online?"
4 

#######################################################

4 
Ken
default
"Yeah.  What about it?"
5 

#######################################################

5 
Clark
angry
"Well, the site I used got hacked, and the jerkwads who did it posted a bunch of people's info and pictures - including mine."
6

#######################################################

6 
Ken
default
"Wow, that really sucks.  Did you manage to get rid of it and change all your passwords and stuff?"
7

#######################################################

7 
Clark
sad
"Yeah, but most of my friends found about it.  Most of them were alright...but I lost a few."
8

#######################################################

8
Ken
default
"Jesus...I hope things go better for you later."
9

#######################################################

9
Clark
sad
"Thanks, but...I think I'm gonna quit MythQuest."
10

#######################################################

10
Ken
surprised
"What?  Why?"
11

#######################################################

11
Clark
sad
"I think this was a sign or something, you know?  A 'get out before it's too late' kind of thing."
12

#######################################################

12
Ken
angry
"No, that's crazy!  A couple of jerks don't mean you should give up something you enjoy!"
13

#######################################################

13
Clark
angry
"Look, you don't understand!  I already lost three friends over this, and I'm not losing any more!"
14

#######################################################

14
Ken
angry
"You're the one who doesn't understand!  If you do this now, you'll regret it for the rest of your life!  You'll keep throwing things away you think you shouldn't have until there's nothing left!

Seriously, man!"
15

#######################################################

15
Ken
angry
"Are a few people more important than you?"
Clark + 0
16
"Is this really what you want to do?"
Clark + 1
20

#######################################################

16
Clark
angry
"Yes, dammit!  Yes it is!  Now get out of my face and walk away!"
17

#######################################################

17
Ken
angry
"Liar!  You know that's not true!"
18

#######################################################

18
Clark
angry
"Don't act like you care, Ken.  You're only doing this to get me to join your stupid little campaign.

Well guess what.  I'm not going to.  I'm never going to.  So find some other stooge, because I'm out."
19

#######################################################

19
Ken
angry
"Goddammit!

(Ugh, now my throat hurts.  And I'm late for the study session. Forget it; let's go.)"
Love_Interest_or_Little_Sister

#######################################################

20
Clark
sad
"No."
21

#######################################################

21
Ken
default
"Then why are you acting like you should do it?"
22

#######################################################

22
Clark
sad
"My friends-"
23

#######################################################

23
Ken
default
"Shouldn't care in the slightest.  And the ones that do aren't true friends at all."
24

#######################################################

24
Clark
sad
"Aren't true friends? But-"
25

#######################################################

25
Ken
default
"Who judges someone based on what games they like to play?  MythQuest isn't child murder and it's not even some celebrity pay-to-win cash grab.  It's a single game in a relatively mainstream category.

So calm down; don't be too hasty. Now, what do you want to do?"
26

#######################################################

26
Clark
sad
"I...I want to keep playing MythQuest..."
27

#######################################################

27
Clark
happy
"...and I'm not letting this stop me!"
28

#######################################################

28
Ken
happy
"I'm glad for you.  See you around, Clark."
29

#######################################################

29
Clark
happy
"Hey, wait up a sec!

You've been running around campus like a headless chicken looking for people to join your campaign, right?"
30

#######################################################

30
Ken
default
"(A headless chicken?  Seriously?)

Guilty as charged, I guess."
31

#######################################################

31
Clark
default
"Fridays are normally Wings Night, but that campaign of yours...I'll consider it.  See you around, Ken."
32

#######################################################

32
Ken
happy
"Thanks.  See you.

(Jesus, that was intensive.  It seems like Clark is a lot happier about MythQuest now, though.  Ah crap, I'm late for the meeting with Mara!)"
Love_Interest_or_Little_Sister

#######################################################

>> Love_Interest_or_Little_Sister
>> Campus #A field with paths, trees and nondescript people in the background
>> Ken
>> default
>> Cellphone
>> on

######################################################

0
Cellphone
on
"Bada-bada-ring, bada-bring-bring-ding!  Bada-bada-bri-"
1

######################################################

1
Ken
embarrassed
"Ugh, I really need to change that ringtone.  Who is it, anyways?

Hello?"
2

######################################################

2
Cellphone
on
"Ken, honey, is that you?"
3

######################################################

3 
Ken
default
"Hi, Mom.  What's up?"
4 

######################################################

58
Cellphone
on
"I've been trying to reach your sister, but she hasn't been picking up her phone.  Do you think you could get in contact with her?"
5

######################################################

5
Ken
default
"Her phone probably died; you know how bad she is with charging it.  She's probably at rugby practice now, but I'll try calling one of her teammates and passing a message."
6

######################################################

6
Cellphone
on
"Thanks, Ken.  I'm sure you're busy, but thanks for taking the time to do this."
7 

######################################################

7 
Ken
default
"No problem, Mom.  Love you."
8

######################################################

8
Cellphone
on
"Love you too, dear."
9

######################################################

9
Ken
default
"Now to pass a message.  Hey, Keira; it's Ken.  Can you pass me to Jackie?  Thanks."
10

######################################################

10
Cellphone
on
"Ken?  What's up?"
11

######################################################

11
Ken
default
"You should really charge your phone; Mom was trying to call you."
12

######################################################

12
Cellphone
on
"Dammit, I knew I forgot something.  Alright, I'll call her once I'm done with practice.  Anything else?"
13

######################################################

13
Ken
default
"(Anything else?  Now that I think about it, this is a chance for me to convince Jackie to join the campaign; it's Thursday night and I'm running out of time.

Then again, Mara's already waiting for me, and I really shouldn't leave her hanging.  Alright, I've made up my mind.)"
14

######################################################

15
Ken
default
"Yeah actually, there's one more thing I had to talk to you about..."
Phoning_Little_Sister
"Nope.  Have fun grazing!"
Second_Study_Session

######################################################

>> Phoning_Little_Sister
>> Campus #A field with paths, trees and nondescript people in the background
>> Ken
>> default
>> Cellphone
>> on

######################################################

0
Cellphone
on
"What is it, Ken?"
1 

######################################################

1 
Ken
default
"Do you have any good ideas for an informal campaign?"
2 

#######################################################

2 
Cellphone
on
"An informal campaign?  Really?"
3 

#######################################################

3 
Ken
default
"Yeah, I found someone who might be interested in them, so I wanted to see if you had any ideas."
4

#######################################################

4 
Cellphone
on
"Oh?  Not coming up with our own?  How lazy of you, brother."
5 

#######################################################

5 
Ken 
default
"I'm laughing.  Really.  I swear.

But seriously, I'm afraid the ideas I have are a little too...um, what's the word..."
6

#######################################################

6
Cellphone
on
"Cliche?  Trite?  Unimaginative?  The work of a talentless hack?"
7

#######################################################

7 
Ken
default
"I think I got it, thanks.  But yeah, do you have any ideas?  I really want to give her a fun time."
8

#######################################################

8
Cellphone
on
"Her?"
9

#######################################################

9
Ken
default
"(Oh God, what have I done?)"
10

#######################################################

10
Cellphone
on
"Oh, so that's what this is about!  You want a good idea for your date, and you're roleplaying?  Wow, if she actually likes this she's one hell of a keeper."
11

#######################################################

11
Ken
embarrassed
"It's not a- forget it, just help me out, please."
12

#######################################################

12
Cellphone
on
"Alright, alright.  Listen up, because I'm only going to say this once."
13

#######################################################

13
Ken
default
"Got it.  Thanks, sis."
14

#######################################################

14
Cellphone
on
"Yeah, yeah, flattery will get you everywhere.  Alright, here goes.

You're an ordinary person without a name; no one of note, no one of glory.  Your appearance is worth no words and a footnote in history would be a waste.  

Well, that is what you intend to be, however.  Such a status befits one of your profession - assassination.  Kings, wizards, damsels, merchants; none are safe from your shadowed blade.  Your latest task is a routine one: the elimination of a popular king in an idyllic country.

And then you make the whole story go to pieces with political intrigue and civil turmoil!  It's a great idea, isn't it?"
15

#######################################################

15
Ken
default
"(That sounds like a pain in the ass to DM...)

I don't know...that seems pretty complex; she might not be up for it."
16

#######################################################

16
Cellphone
on
"Speaking as someone who shares a gender with her, I'll assure you she'll like it more than some damsel in distress story."
17

#######################################################

17
Ken
default
"(I really don't want to do this kind of story...

But it's not a bad idea, albeit an annoying one.  Should I trust Jackie on this?)"
18

#######################################################

18
Ken
default
"I really don't think she'll be up for it."
Jackie + 0
19
"Alright then.  I'll give it a shot."
Jackie + 1
32

#######################################################

19
Cellphone
on
"Really, Ken?  Really?

You're doing this?"
20

#######################################################

20
Ken
confused
"Doing what?"
21

#######################################################

21
Cellphone
on
"Lying to me.  That quaver in your voice you get is a dead giveaway."
22

#######################################################

22
Ken
default
"Quaver?  I don't know what you're-"
23

#######################################################

23
Cellphone
on
"Cut the crap, Ken."
24

#######################################################

24
Ken
angry
"It's just not my kind of story, okay?"
25

#######################################################

25
Cellphone
on
"There we go!  That's the heart of the matter!

It's not your type of story.  It doesn't fit in with your idea."
26

######################################################

26
Ken
angry
"Don't try to make this about me!"
27

######################################################

27
Cellphone
on
"It's entirely about you, Ken.  Just like before, you still can't believe that I have good ideas sometimes."
28

######################################################

28
Ken
angry
"Look, just because I don't like one idea-"
29

######################################################

29
Cellphone
on
"It's not just one idea.  It's every idea that didn't fit into your view of what was right.  I didn't like you disdaining me when we were younger, and I despise it even more now.  

I need to get back to practice; bye, Ken."
30

######################################################

30
Ken
angry
"Don't hang up on- dammit!"
31

######################################################

31
Ken
default
"Ugh, I can't believe it.  When did she get so angry at me?"
38

######################################################

32
Cellphone
on
"Thanks for listening to me.  I was worried you were going to blow off my advice after making me spend my time working on it."
33

######################################################

33
Ken
default
"You're welcome.  It's not my usual kind of idea, but I think I can make it work.  And I'm sorry."
34

######################################################

34
Cellphone
on
"Sorry for what?"
35

######################################################

35
Ken
default
"I'm sorry for not listening to you all of those times.  I'm sure it hurt, and it wasn't fair for me to ignore you."
36

######################################################

36
Cellphone
on
"Wow, that's...uh, thanks.  Yeah, thanks a lot!  Look, I've gotta get back to practice, but I'll talk to you Friday, alright?"
37

######################################################

37
Ken
happy
"Yeah, see you tomorrow.

(That was...nice.  I'm glad I made up with Jackie some.)"
38

######################################################

38
enter Mara
Mara
"Goodbye, Ken.  It is time for me to leave."
39

######################################################

39
Ken
sad
"Time for you to leave?

(Goddammit, I forgot all about the study session! I can't believe I left Mara hanging like that!)

I'm so, so sorry for leaving you there like that.  The call just took longer than I thought, and-"
40

######################################################

40
Mara
default
"I'm sure you had your own troubles.  Goodbye, Ken."
41

######################################################

41
Ken
sad
"Goodbye, Mara.

Ah dammit, I screwed up there.  It's getting pretty late; I should gather up the party members and get some practice in."
game

######################################################

>> Second_Study_Session
>> Library #A room with tables and chairs, bookshelves and nondescript people in the background
>> Ken
>> default
>> Mara
>> default

######################################################

0
Mara
default
"You are here."
1 

######################################################

1 
Ken
default
"Sorry I took so long."
2 

######################################################

2 
Mara
default
"It is alright.  Shall we begin?"
3 

######################################################

3 
Ken
default
"Yeah.  Umm...let's go from page 286..."
4 

######################################################

4 
Mara
default
"So this is how you solve that style of problem?"
5 

######################################################

5 
Ken
default
"That's exactly right!  Good job!"
6

######################################################

6
Mara
default
"Thank you.  It is quite late; perhaps we should end our studying for the day?"
7

######################################################

7 
Ken
default
"Yeah, that's true.  See you some other time, then?"
8

######################################################

8
Mara
default
"Until our next meeting."
9

######################################################

9
Ken
default
"(I guess that's it for now...

Wait.  Are you really letting it end like this?  Come on, man!  Hurry up and say it!)"
10

######################################################

10
Ken
default
"Wait a sec, Mara!"
11

######################################################

11
Mara
default
"What is it?"
12

######################################################

12
Ken
embarrassed
"I uh...I'm part of a role-playing campaign for a game called MythQuest.  It meets every Friday at 7:00 p.m., and I think it would be fun for you."
13

######################################################

13
Mara
default
"I have study sessions for Chemistry during that time."
14

######################################################

14
Ken
default
"Even so, I think it's a good idea.  MythQuest makes a fun way to relax and destress, and I can tutor you in anything you miss from the sessions."
15

######################################################

15
Mara
default
"Role-playing seems to be an interesting activity; one that I may even be interested in, perhaps.  However, I have one important question."
16

######################################################

16
Ken
confused
"And what's that?"
17

######################################################

17
Mara
default
"Why do you want me to play this game with you?"
18

######################################################

18
Ken
embarrassed
"Uhhh...

(Systems failing!  SYSTEMS FAILING!  ABORT ABORT ABORT!!!)"
19

######################################################

19
Ken
embarrassed
"(Get a hold of yourself, Ken!  She's waiting for you to answer the question!

But what the hell do I say?  I've liked you from the moment I saw you?  Hell no!  Ughhh, I wish life had save points...

Okay.  This is what I'll say...)"
20

######################################################

20
Ken
embarrassed
"Because I'd like your point of view in whatever story we make with the campaign."
Mara + 0
21
"Because you're someone I like spending time with."
Mara + 1 
27

######################################################

21
Mara
default
"I see.  So it is for my input, then?"
22

######################################################

22
Ken
default
"Y-yeah.  I think you'd bring a fresh mind to the table."
23

######################################################

23
Mara
default
"I understand.  But what benefit does going to this event have for me?  What is the story of this campaign?"
24

######################################################

24
Ken
default
"The story of the campaign?  Well, a party of heroes set off to defeat a demon king ravaging a fair and innocent kingdom, and-"
25

######################################################

25
Mara
default
"I apologize for interrupting you.  However, to be frank, this seems terribly unamusing.

Thank you for your services, Ken.  I must go."
26

######################################################

26
Ken
sad
"Goodbye, Mara.  

(Well that went badly.  I'm gonna call it a day and get some practice in with the DM.)"
game

######################################################

27
Mara
embarrassed
"Well, that's...umm..."
28 

######################################################

28 
Ken
embarrassed
"(Oh God, I can't believe I said that!)"
29

######################################################

29
Mara
embarrassed
"Hmm...thanks, I guess?"
29

######################################################

30
Ken
embarrassed
"Yeah, no problem.  But yeah, I'd like you to be there; I think you'd have fun, and I know I would."
31

######################################################

31
Mara
embarrassed
"Well, I guess I'll think about it- I mean, I suppose I will consider it.

At any rate, I must leave.  Goodbye, Ken, and thank you for your aid."
32

######################################################

32
Ken
embarrassed
"I was glad to help."
33

######################################################

33
Ken
embarrassed
"(I'm not even sure if that went well or not.  I guess I'll go to the DM and get more practice in.)"
game

######################################################

<< #Day 3
<< Decision_C #Ken meets Clark and asks him to join the campaign
>> Decision_C
>> Campus #A field with paths, trees and nondescript people in the background
>> Ken
>> default
>> Clark
>> default

######################################################

0
Ken
default
"(Friday.  The final day.  This is it.  Everything I've been doing culminates here and now.  

Now, let's see if I can find anyone...hey, there's Clark!)

Yo, Clark!  Hang on a sec!"
1 

######################################################

1 
Clark
default
"Oh, hi Ken.  Is something up?"
2 

######################################################

2
Ken
default
case: Clark > 2
"Yeah, actually.  I know you've got some issues when it comes to MythQuest; I completely understand if you're not up for this.  But if it's at all possible, could you join the MythQuest campaign I'm in?  You'd be a lifesaver."
3 
case: Clark = 2
"Yeah, actually.  I know you've got some issues when it comes to MythQuest; I completely understand if you're not up for this.  But if it's at all possible, could you join the MythQuest campaign I'm in?  You'd be a lifesaver."
9
case: Clark < 2
"Yeah, actually.  I know you've got some issues when it comes to MythQuest; I completely understand if you're not up for this.  But if it's at all possible, could you join the MythQuest campaign I'm in?  You'd be a lifesaver."
22

######################################################

3 
Clark
happy
"Yeah, of course.  What, did I practice with you for nothing?"
4 

######################################################

4 
Ken
happy
"I know, but I just had to check.  Seriously, though: thank you.  You're really saving me here."
5 

######################################################

5 
Clark
happy
"No problem, dude.  Friends help each other out, don't they?"
6

######################################################

6
Ken
happy
"Yeah.  See you later then, Clark."
7 

######################################################

7 
Clark
happy
"Yeah, see you."
8

######################################################

8
Ken
happy
"(YES!  Party member, GET!  I'm really glad Clark's my friend, and that he's happier now.  

Alright, time to move on!  Time's-a-wasting!"
Clark + 1
Decision_J

######################################################

9
Clark
default
"I really don't know.  I mean, there's the stuff that you said on one hand, and then on the other hand is everything else."
10

######################################################

10
Ken
default
"(What do I say to Clark to convince him to play?  Something I said before, maybe?  Then again, he might be tired of me proselytizing by now.

What should I say?)"
11

######################################################

11
Ken
default
"Dude, please; I need you there!  Even if it's just this once!"
Clark + 0
12
"Just consider this a last hurrah if you have to.  But please, can you do this for me?"
Clark + 1
16

######################################################

12
Clark
angry
"Look, I don't feel like it, okay?  Seriously, get out of my face about this and leave me alone!"
13

######################################################

13
Ken
sad
"Whoa, just wait up for a moment!"
14

######################################################

14
Clark
angry
"I'm tired of 'waiting up' for you or 'holding on'!  We're done talking about this, Ken!  Find someone else!"
15

######################################################

15
Ken
sad
"Jesus McGoddamn Christ, that couldn't have gone worse if I tried! I guess I should look for someone else now."
Decision_J

######################################################

16
Clark
default
"You really mean that?"
17

######################################################

17
Ken
default
"Of course.  If you don't want to, you don't want to, and it's wrong of me to try to force you to want to."
18

######################################################

18
Clark
default
"Alright, then; just this once.

But all bets are off for anything else."
19

######################################################

19
Ken
default
"Thanks a lot for this, Clark.  I hope you enjoy yourself.
20

######################################################

20
Clark
default
"So do I, Ken.  So do I.  I'll see you at 7."
21

######################################################

21
Ken
default
"Yeah, see you then.

(Well, he's joining the campaign, but...I wish he didn't feel bad about enjoying his passion.  Time to find some else, I suppose.)"
Decision_J

######################################################

22
Clark
sad
"I gave it some thought, and I'm just not feeling it.  To be honest, I'm going to give up MythQuest too; it's just causing me too many problem in my life."
23

######################################################

23
Ken
sad
"Dude, please; I need you there!  Even if it's just this once, so don't give up on me now!"
12

######################################################

>> Decision_J
>> Campus #A field with paths, trees and nondescript people in the background
>> Ken
>> default
>> Clark
>> default

######################################################

0
Ken
default
"Alright, I've got two people left to check on.  If I remember correctly, Jackie got out of class around right about...bingo!

Jackie, can I talk to you for a moment?"
1 

######################################################

1 
Jackie
default
"Huh?  Sure Ken, what's up?"
2 

######################################################

2 
Ken
default
case: Jackie > 1
"Well...I was wondering if you were able to make it to the MythQuest campaign today at 7."
3
case: Jackie = 1
"Well...I was wondering if you were able to make it to the MythQuest campaign today at 7."
15
case: Jackie < 1
"Well...I was wondering if you were able to make it to the MythQuest campaign today at 7."
32

######################################################

3 
Jackie
angry
"No, I'm not joining your campaign."
4

######################################################

4
Ken
confused
"Wait, what?  But didn't you..."
5 

######################################################

5
Jackie
happy
"Nah, I just practiced with you yesterday for nothing.

Of course I'm joining your campaign, you goof of a big brother.  Wyndara the Berserker is at your service."
6

######################################################

6
Ken
happy
"Thanks a lot, Jackie.  I really appreciate this."
7

######################################################

7 
Jackie
happy
"No problem at all, big bro.  Ah, my bad: ARMAGEDDON THE DOOMBLADE!"
8

######################################################

8
Ken
embarrassed
"There are circumstances behind that name, I'll have you know!"
9

######################################################

9
Jackie
happy
"Ah, yes.  I'm sure there's a perfectly logical explanation for ARMAGEDDON THE DOOMBLADE!

PBFFTHAHAHAHAHAHAHAHAHAHAHAHAHHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA!!!!!  Yeah, right; are you an eighth-grader or something!"
10

######################################################

10
Ken
embarrassed
"Look, I had to get my name legally changed to get into-"
11

######################################################

11
Jackie
happy
"Choo choo, all aboard delusion train number two!  I'm your conductor, ARMAGEDDON THE DOOMBLADE!"
12

######################################################

12
Ken
embarrassed
"(Ugh...me and my big mouth...)"
13

######################################################

13
Jackie
happy
"I've gotta go, but I'll see you there...ARMAGEDDON THE DOOMBLADE!"
14

######################################################

14
Ken
happy
"I'm never living that down, am I?  Still, it looks like I've got another member of the party!

(Time to get to my writing class!  After that, I'll talk to Mara!)"
Jackie + 1
Decision_M

######################################################

15
Jackie
default
"I don't know, Ken.  Part of me wants to help you out, but you really haven't instilled much confidence in me as of now.  There are the times when you're kind and understanding, and then there are the times where you're a insensitive and titanic dimwit."
16

######################################################

16
Ken
default
"(There's got to be something I can say to convince her to join.  Something I need to do.  Think.  Remember everything Jackie said to you, everything you've done to her.

Now, what should I say?)"
17

######################################################

17
Ken
default
"I'm sorry I made you feel this way.  I wish I could get you to trust me again, but...that won't happen in a day."
Jackie + 1 
18
"I'm not going to be like I was before.  I promise you that."
Jackie + 0
24 

######################################################

19
Jackie
default
"Yeah.  There's no way you can change in a day."
20

######################################################

20
Jackie
happy
"But this can be the first day.  I'll give you a chance, big brother; so don't screw it up!"
21

######################################################

21
Ken
happy
"You got it, Jackie!  Thanks, sis.  You really saved me here."
22

######################################################

22
Jackie
happy
"Hahaha, thank me more!  I've got to go, but I'll see you at 7, alright?"
23

######################################################

23
Ken
happy
"See you then, sis!

(It's a good thing I patched things up with Jackie, though I'll have to keep making sure I improve for a while.  I should get to my writing class.)"
Decision_M

######################################################

24
Jackie
sad
"I'm sorry, but I can't accept that promise."
25

######################################################

25
Ken
sad
"How come?  Why won't you believe me?"
26

######################################################

26
Jackie
angry
"Because you haven't even apologized to me!"
27

######################################################

27
Ken
angry
"What are you talking about?  Of course I have!

(I had to have, right?  At least once...)"
28

######################################################

28
Jackie
angry
"Once isn't enough, Ken!  You've been pulling this crap for years, so don't you dare assume that only once is enough!

You need to strive to be a better person every day of your life!  Can you do that, Ken DuBois!"
29

######################################################

29
Ken
sad
"I..."
30

######################################################

30
Jackie
sad
"That's what I thought.  Goodbye, Ken."
31

######################################################

31
Ken
sad
"(Jackie felt that way all this time?  What have I done?

I...I'm going to deal with this later; I need to head to class.)"
Decision_M

######################################################

32
Jackie
sad
"I'm sorry.  But there's no way I can do that."
33

######################################################

33
Ken
sad
"Why not; is it because of how I was before?  I won't be like that, I promise you."
24

######################################################

>> Decision_M
>> Classroom #A classroom filled with empty seats
>> Ken
>> default
>> Mara
>> default

######################################################

0 
Ken
embarrassed
"Mara, can you hold on for a bit?  I want to ask you something."
1 

######################################################

1 
Mara
default
"Very well then.  What is your request?"
2 

######################################################

2 
Ken
embarrassed
case: Mara > 3
"Well...um...there's a role-playing campaign I'm participating in that goes on on Fridays starting at 7, and I'd like to know if you wanted to come.  IF you can't or don't want to, I understand, but I'd be happier if you did."
3
case: Mara = 3
"Well...um...there's a role-playing campaign I'm participating in that goes on on Fridays starting at 7, and I'd like to know if you wanted to come.  IF you can't or don't want to, I understand, but I'd be happier if you did."
11
case: Mara < 3
"Well...um...there's a role-playing campaign I'm participating in that goes on on Fridays starting at 7, and I'd like to know if you wanted to come.  IF you can't or don't want to, I understand, but I'd be happier if you did."
20

######################################################

3
Mara
confused
"Did our prior practice session not count?"
4 

######################################################

4 
Ken
embarrassed
"No, that totally counted!  I just wanted to make sure that you didn't change your mind or anything."
5 

######################################################

5
Mara
default
"Why would I have changed my mind?"
6

######################################################

6
Mara
embarrassed
"After all, spending that time with you was fun."
7 

######################################################

7 
Ken
happy
"(God, are you listening?  Please don't kill me; dying happy is overrated.)"
8

######################################################

8
Ken
embarrassed
"Y-yeah, I had fun too.  

So, see you tonight?"
9

######################################################

9
Mara
happy
"Yes.  I'll see you tonight, Ken."
10

######################################################

10
Ken
happy
"(Must...not..jump for joy!)

YES!!!

(Damn, that was fast.  Anyways, I better head back to my room to prepare.  My allies have been gathered; my final battle is nigh!)"
Mara + 1
game

######################################################

11
Mara
default
"I am uncertain.  Role-playing holds the possibility to be fascinating on a certain level; however, there is something missing that would normally hold my interest.

Furthermore, there are other activities I could perform on a Friday night, such as studying or attending outings with friends.  What argument can you make for me to go?"
12

######################################################

12
Ken
default
"(What should I say to her?  I want her to go but...why do I want her to go?  Is it because I need a party member?  Is it because I like her?

And what reason would she have to go?  What should I say?)"
13

######################################################

13
Ken
default
"It seems like your sort of thing."
Mara + 0 
14
"For relaxation, for stress release, but most of all for fun."
Mara + 1 
XXXXX

######################################################

14
Mara
confused
"My sort of thing?  What does that mean?"
15

######################################################

15
Ken
confused
"Well...it means...um...it matches your way of speaking?"
16

######################################################

16
Mara
angry
"How superbly superficial of you.  I understand; to you, that is the dominant impression you have of me.

Not a personality, nor an interest, but a style of speech."
17

######################################################

17
Ken
sad
"Wait, that's not what I mea-"
18

######################################################

18
Mara
sad
"It is a pity; I had hopes that you may have been different.  Evidently, I was mistaken.

Goodbye, Ken DuBois."
19

######################################################

19
Ken
sad
"I...that wasn't what I...GODDAMMIT!!!

(I guess that's it, then.  For better or for worse, my party's been made.  All I can do now is fight.)"
game

######################################################

20
Mara
default
"I cannot.  Or rather, I have not the interest."
21

######################################################

21
Ken
sad
"Are you sure?  I mean, there's plenty of things you can d-"
22

######################################################

22
Mara
default
"I am quite certain.  Despite your efforts, I hold no interest in this campaign of yours.

Furthermore, I will no longer require your tutoring services, though I appreciate your generous offer.  Goodbye, Ken DuBois."
23

######################################################

24
Ken
sad
"(I...wow, that...

I hurt.  I really, really hurt.  But, there's nothing I can do about this except to drown it out.  I have a final battle to face, after all.)"
game

######################################################